description=Creating a workbench for trying out scala stuff
name=My Something Project
organization=my.organization.com
package=$organization$.$name;format="norm,word"$
scala_version=2.12.2
sbt_version=0.13.16
scalaspecversion=maven(org.specs2, specs2-core_2.12, stable)
sourcode_version=maven(com.lihaoyi, sourcecode_2.12, stable)
pprint_version=maven(com.lihaoyi, pprint_2.12, stable)
fastparse_version=maven(com.lihaoyi, fastparse_2.12, stable)
cats_version=maven(org.typelevel, cats_2.12, stable)
fs2_core_version=maven(co.fs2, fs2-core_2.12, stable)
fs2_io_version=maven(co.fs2, fs2-io_2.12, stable)
better_files_version=maven(com.github.pathikrit, better-files_2.12, stable)
scalacheck_version=maven(org.scalacheck, scalacheck, stable)

